*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

:root{
    --bg-color: #ffff;
    --nav-color: #2f2f2f;
    --child-color: #aeaeae;
    --link-color: #ffff;
    --link-active: rgb(200, 115, 237);
    --link-active-underline: rgb(99, 56, 117);
}

body{
    height: 300vh;
    width: 100%;
}

.site-wrapper{
    height: 100%;
    width: 100%;
}

/* 

    !!! Start Navbar !!!

*/
.nav{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 10vh;
    background-color: var(--nav-color);
}

.logo{
    width: 15%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.logo-img{
    margin: 10px;
    object-fit: cover;
    border: 2px solid blue;
}

.nav-links{
    width: 75%;
    position: relative;
    display: flex;
    align-items: center;
}

.nav-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.nav-list-item{
    margin: auto;
    transition: transform .3s ease-out;
}

.nav-list-item a{
    color: var(--link-color);
    font-size: larger;
}

.nav-list-item:hover{
    transform: translate(0, -3px);
}

.nav-list-item:hover a{
    color: var(--link-active);
    text-decoration: underline;
    text-decoration-color: var(--link-active-underline);
}

#active{
    color: var(--link-active);
    text-decoration: underline;
    text-decoration-color: var(--link-active-underline);
}
#active a{
    color: var(--link-active);
}
/* 

   !!! End Navbar !!!

*/

.content-container{
    height: 90%;
    top: 3vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.header{
    text-decoration: underline;
}

.info-content{
    margin: 15px;
}

.info-p{
    margin-top:15px;
}

.index{
    margin: 15px;
}

.content1{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50%;
    margin: 15px;
}

.content2{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50%;
    margin: 15px;
    top: 5vh;
}

.content3{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50%;
    margin: 15px;
    top: 10vh;
}

.content4{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 50%;
    margin: 15px;
    top: 15vh;
}

.content-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    height: 100%;
    margin: 5px;
    justify-content: center;
}

.child{
    margin: 10px;
    height: 50%;
    width: 30%;
    background-color: var(--child-color);
    border-radius: 15px;
    text-align: center;
}